CTest3/CTest3/MainWindow.xaml

<Window x:Class="CTest3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTest3"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblID" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            Student ID:
        </Label>
        <TextBox x:Name="tbID" Grid.Column="1" Grid.Row="0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label x:Name="lblFName" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            First Name:
        </Label>
        <TextBox x:Name="tbFName" Grid.Column="1" Grid.Row="1" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label x:Name="lblLName" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            Last Name:
        </Label>
        <TextBox x:Name="tbLName" Grid.Column="1" Grid.Row="2" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label x:Name="lblRegistered" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            Registered:
        </Label>
        <CheckBox x:Name="chkbox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="15" Checked="chkbox_Checked"></CheckBox>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width='100' Height="30" Click="Button_Click">
            Save
        </Button>
    </Grid>
</Window>
